* {
    margin: -3;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

header>div {
    float: right;
    margin-right: 5%;
}

header>div>a {
    text-decoration: underline blue;
}

.alineado75 {
    width: 75%;
    display: inline-block;
}

.alineado22 {
    width: 22%;
    display: inline-block;
}

table {
    border-collapse: collapse;
    width: 92%;
    margin-left: 4%;
}

table,
td,
th {
    border: 1px solid black;
}

footer {
    text-align: center;
}