<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/nysl(mejorado).css">
    <title>About NYSL</title>
</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
    </header>
    <nav>
        <h2 class="index">Upcoming Events</h2>
        <div><img alt="" src="imagenes/nysl_logo.png" /></div>
    </nav>
    <aside>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About NYSL</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="game_info.html">Game Info</a></li>
            <li><a href="rules.html">Rules</a></li>
        </ul>
    </aside>
    <section>
        <h2>Contact</h2>
        <article>
            <h3>Please email us at </h3>
            <a href="email.html">nysl@chisoccer.org</a>
            <h3>We will reply to you email as soon as we can.</h3>
        </article>
    </section>
</body>

</html>