<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/nysl(mejorado).css">
    <title>Game Information</title>
</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
    </header>
    <nav>
        <h2 class="index">Upcoming Events</h2>
        <div><img alt="" src="imagenes/nysl_logo.png" /></div>
    </nav>
    <aside>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About NYSL</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="game_info.html">Game Info</a></li>
            <li><a href="rules.html">Rules</a></li>
        </ul>
    </aside>
    <section>
        <h1>NYSL Game Information</h1>
        <p>Fall Schedule</p>
        <p><u>* All games take place on Saturday.</u></p>
        <table>
            <tr>
                <th> SEPTEMBER </th>
                <th> Teams </th>
                <th> Location </th>
                <th> Times </th>
            </tr>
            <tr>
                <td>9/01</td>
                <td>U1and U4 <br>U3 and U2 </td>
                <td>AJ Katzenmaier <br> Greenbay </td>
                <td>1:00 p.m.<br>9:30 a.m.</td>
            </tr>
            <tr>
                <td>9/08</td>
                <td>U5 and U6<br>U6 and U1</td>
                <td>Howard A Yeager<br>Marjorie P Har</td>
                <td>9:30 a.m.<br>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/15</td>
                <td>U2 and U4<br>U3 and U5</td>
                <td>North<br>AJ Katzenmaier</td>
                <td>9:30 a.m.<br>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/22</td>
                <td>U1 and U3<br>U2 and U6</td>
                <td>South<br>Howard A Yeager</td>
                <td>9:30 a.m.<br>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
            </tr>
        </table>
        <p><b>Facility Type:</b> Outdoor</p>
        <p><b>Additional Information:</b> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
        <p><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>
        <footer>
            <p><b>Phone:</b>(630) 690-8132</p>
            <p><b>Email:</b>michael.randall@chisoccer.org</p>
        </footer>
    </section>
</body>

</html>