<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/nysl.css">
    <title>About NYSL</title>
  </head>
  <body>
      <header>
            <h1>Northside Youth Soccer League</h1>
            <img alt="" src="imagenes/nysl_logo.png" />
      </header>
      <nav>
         <a class="home" href="index.html">Home</a>
         <a class="about" href="about.html">About NYSL</a>
         <a class="contact" href="contact.html">Contact</a>
      </nav>
 <section>
    <h2 class="index">About NYSL</h2>
     <article>
         <h2>Mission</h2>
         <h4>To support young athletes living in Chicago's northside neighborhoods, 
         Who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, 
         specifically those skills around team cooperation and good sportsmanship</h4>
        <h2>Vision</h2>
         <h4>The Northside YouthSoccer Leagues aspires to develop strong,
         well-rounded, and mindful athletes throught the building of character,
         self-discipline, and leadership.</h4>
         <h2>General information</h2>
         <h4>The Northside Youth Soccer was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which
         to learn and play soccer. To be a member of NYSL, you must be between the ages og 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time
         staff, and relies on the generous volunteer time parents and previous league members.</h4>
      </article>
 </section>  

  </body>
</html>
