<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/nysl.css">
    <title>About NYSL</title>
  </head>
  <body>
      <header>
            <h1>Northside Youth Soccer League</h1>
            <img alt="" src="imagenes/nysl_logo.png" />
      </header>
      <nav>
         <a class="home" href="index.html">Home</a>
         <a class="about" href="about.html">About NYSL</a>
         <a class="contact" href="contact.html">Contact</a>
      </nav> 
      <section>
         <h2 class="index">Upcoming Events</h2>
         <article class="home">
            <h3>August 4</h3>
            <h4>NYSL Fundraiser</h4>
            <h3>August 16</h3>
            <h4>Season Kick-off: Meet the Teams</h4>
            <h3>September 1</h3>
            <h4>First Game of the Season (Check Game Schedule for details)</h4>
         </article>
      </section> 
  </body>
</html>

