<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <h1>TGIF Logo</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Congress 113
                              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="senate-data.html">Senate</a>
                        <a class="dropdown-item" href="house-data.html">House</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <h2>Congressmen</h2>
        <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate
            re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the
            U.S. President in case there is no majority in the Electoral College.
        </p>
        <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative.

        </p>
        <table>
            <thead>
                <th>Full Name</th>
                <th>Party</th>
                <th>State</th>
                <th>Ages</th>
                <th>% of Votes</th>
            </thead>
            <tbody id="tablaHouse">

            </tbody>
        </table>
    </section>
    <footer>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <p class="lead">@2016 TGIF | All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="pro-congress-113-house.json"></script>
    <script>
        var houses = dataHouse.results[0].members;

        function getName(string) {
            if (string != null) {
                return string;
            } else {
                return ("");
            }
        }

        function getHouses(array) {
            var caja = array.map(function(house) {
                //    return "<tr><td>" + getName(house.first_name) + "</td></tr>";
                return "<tr><td>" + getName(house.first_name) + " " + getName(house.middle_name) + " " + getName(house.last_name) + "</td><td>" + house.party + "</td><td>" + house.state + "</td><td>" + house.seniority + "</td><td>" + "%" + house.votes_with_party_pct + "</tr>";
            })
            document.getElementById("tablaHouse").innerHTML = caja.join("");
        }
        getHouses(houses);
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>