<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/nysl(mejorado).css">
    <title>About NYSL</title>
</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
    </header>
    <nav>
        <h2 class="index">Upcoming Events</h2>
        <div><img alt="" src="imagenes/nysl_logo.png" /></div>
    </nav>
    <aside>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About NYSL</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="game_info.html">Game Info</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="registration.html">Form</a></li>
        </ul>
    </aside>
    <section>
        <h2>About NYSL</h2>
        <h2>Mission</h2>
        <article>
            <h4>To support young athletes living in Chicago's northside neighborhoods, Who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team
                cooperation and good sportsmanship</h4>
        </article>
        <h2>Vision</h2>
        <article>
            <h4>The Northside YouthSoccer Leagues aspires to develop strong, well-rounded, and mindful athletes throught the building of character, self-discipline, and leadership.</h4>
        </article>
        <h2>General information</h2>
        <article>
            <h4>The Northside Youth Soccer was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages og 4 - 12 and reside
                in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time parents and previous league members.</h4>
        </article>
    </section>

</body>

</html>