<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/nysl(mejorado).css">
    <title>Game Information</title>
</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
    </header>
    <nav>
        <h2 class="index">Upcoming Events</h2>
        <div><img alt="" src="imagenes/nysl_logo.png" /></div>
    </nav>
    <aside>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About NYSL</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="game_info.html">Game Info</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="registration.html">Form</a></li>
        </ul>
    </aside>
    <section>
        <h1>NYSL Game Information</h1>
        <p>Fall Schedule</p>
        <p><u>* All games take place on Saturday.</u></p>
        <table>
            <tr>
                <th> SEPTEMBER </th>
                <th> Teams </th>
                <th> Location </th>
                <th> Times </th>
            </tr>
            <tr>
                <td>9/01</td>
                <td> U1 and U4 <br><br><br><br><br><br><br><br><br> U3 and U2 </td>
                <td>AJ Katzenmaier<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13140.315293535316!2d-58.40421764192247!3d-34.5768720304357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb564f74f69c3%3A0xeea87be2795e86d2!2sMuseo%20de%20Arte%20Latinoamericano!5e0!3m2!1ses-419!2sar!4v1570461674490!5m2!1ses-419!2sar"></iframe>
                    <br> Greenbay<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13140.315293535316!2d-58.40421764192247!3d-34.5768720304357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb564f74f69c3%3A0xeea87be2795e86d2!2sMuseo%20de%20Arte%20Latinoamericano!5e0!3m2!1ses-419!2sar!4v1570461674490!5m2!1ses-419!2sar"></iframe>
                </td>
                <td>1:00 p.m.<br><br><br><br><br><br><br><br><br>9:30 a.m.</td>
            </tr>
            <tr>
                <td>9/08</td>
                <td>U5 and U6<br><br><br><br><br><br><br><br><br>U6 and U1</td>
                <td>Howard A Yeager<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13138.335001365605!2d-58.38554306884144!3d-34.58939753740915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccab595993163%3A0xb5d975299fbe9750!2sPlaza%20General%20San%20Mart%C3%ADn!5e0!3m2!1ses-419!2sar!4v1570461322344!5m2!1ses-419!2sar"></iframe>
                    <br>Marjorie P Har<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13138.335001365605!2d-58.38554306884144!3d-34.58939753740915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccab595993163%3A0xb5d975299fbe9750!2sPlaza%20General%20San%20Mart%C3%ADn!5e0!3m2!1ses-419!2sar!4v1570461322344!5m2!1ses-419!2sar"></iframe>
                </td>
                <td>9:30 a.m.<br><br><br><br><br><br><br><br><br>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/15</td>
                <td>U2 and U4<br><br><br><br><br><br><br><br><br>U3 and U5</td>
                <td>North<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52544.866795151436!2d-58.4207826208983!3d-34.602791577208095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb2fd4e4622f%3A0xc2b9abf07dd923c7!2sPlaza%20Constituci%C3%B3n!5e0!3m2!1ses-419!2sar!4v1570461041806!5m2!1ses-419!2sar"></iframe>
                    <br>AJ Katzenmaier<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52544.866795151436!2d-58.4207826208983!3d-34.602791577208095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb2fd4e4622f%3A0xc2b9abf07dd923c7!2sPlaza%20Constituci%C3%B3n!5e0!3m2!1ses-419!2sar!4v1570461041806!5m2!1ses-419!2sar"></iframe>
                </td>
                <td>9:30 a.m.<br><br><br><br><br><br><br><br><br>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/22</td>
                <td>U1 and U3<br><br><br><br><br><br><br><br><br>U2 and U6</td>
                <td>South<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26277.046887526758!2d-58.45220158351482!3d-34.58820579507969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb43ae6018ddf%3A0x3d7f60a75bfa308a!2sEstadio%20Monumental%20Antonio%20Vespucio%20Liberti!5e0!3m2!1ses-419!2sar!4v1570461124134!5m2!1ses-419!2sar"></iframe>
                    <br>Howard A Yeager<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26277.046887526758!2d-58.45220158351482!3d-34.58820579507969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb43ae6018ddf%3A0x3d7f60a75bfa308a!2sEstadio%20Monumental%20Antonio%20Vespucio%20Liberti!5e0!3m2!1ses-419!2sar!4v1570461124134!5m2!1ses-419!2sar"></iframe>
                </td>
                <td>9:30 a.m.<br><br><br><br><br><br><br><br><br>s1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13140.315293535316!2d-58.40421764192247!3d-34.5768720304357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb564f74f69c3%3A0xeea87be2795e86d2!2sMuseo%20de%20Arte%20Latinoamericano!5e0!3m2!1ses-419!2sar!4v1570461674490!5m2!1ses-419!2sar"></iframe></td>
                <td>9:30 a.m.</td>
            </tr>
        </table>
        <p><b>Facility Type:</b> Outdoor</p>
        <p><b>Additional Information:</b> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
        <p><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>
        <footer>
            <p><b>Phone:</b>(630) 690-8132</p>
            <p><b>Email:</b>michael.randall@chisoccer.org</p>
        </footer>
    </section>
</body>

</html>