<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/nysl(mejorado).css">
    <title>About NYSL</title>
</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
    </header>
    <nav>
        <h2 class="index">Upcoming Events</h2>
        <div><img alt="" src="imagenes/nysl_logo.png" /></div>
    </nav>
    <aside>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About NYSL</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="game_info.html">Game Info</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="registration.html">Form</a></li>
        </ul>
    </aside>
    <section>
        <h3>August 4</h3>
        <article>
            <p>NYSL Fundraiser</p>
        </article>
        <h3>August 16</h3>
        <article>
            <p>Season Kick-off: Meet the Teams</p>
        </article>
        <h3>September 1</h3>
        <article>
            <p>First Game of the Season (Check Game Schedule for details)</p>
        </article>
    </section>
</body>

</html>