<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/nysl.css">
    <title>About NYSL</title>
  </head>
  <body>
    <header>
      <h1>Northside Youth Soccer League</h1>
      <img alt="" src="imagenes/nysl_logo.png" />
    </header>
    <nav>
      <a class="home" href="index.html">Home</a>
      <a class="about" href="about.html">About</a>
      <a class="contact" href="contact.html">Contact</a>
    </nav>
    <section>
      <h2 class="index">Contact</h2>
      <article>
        <h3>Please email us at </h3>
        <a href="email.html">nysl@chisoccer.org</a>
        <h3>We will reply to you email as soon as we can.</h3>
      </article>
    </section>  
  </body>
</html>
