header {
    background-image:url("../imagenes/design1_image1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 500px;
}

body{
    margin: 0px;
}

img {
    height: 100px;
    width: 100px;
    position: relative;
    left: 80%;
    top: 75px;
    
}

h2.index{
    text-align: center;
    background: black;
    color: white;
    padding: 10px 0px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

nav{
    position: absolute;
    left: 2%;
    bottom: 410px;
}

a.home{
    position: relative;
    bottom: -130px;
    left: 20px;
}

a.about{
    position: relative;
    bottom: -212px;
    left: -20px;
}

a.contact{
    position: relative;
    bottom: -300px;
    left: -110px;
}

article{
    position: relative;
    left: 20%;
    bottom: -40px;
}

h4 {
    position: relative;
    left: 50px;
}