<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About NYSL</title>
  </head>
  <body>
      <header>
            <h1>Northside Youth Soccer League</h1>
            <img alt="" src="imagenes/nysl_logo.png" width="150" height="150"/>
      </header>
 <nav>
    <a href="index.html">Home</a>&nbsp;
    <a href="about.html">About NYSL</a>&nbsp;
    <a href="contact.html">Contact</a>
 </nav>
 <aside>
    <img alt="" src="imagenes/soccer_image3.jpg"/>
 </aside>
 <section>
        <h3>Please email us at </h3>
        <a href="email.html">nysl@chisoccer.org</a>
        <h3>We will reply to you email as soon as we can.</h3>
 </section>  

  </body>
</html>
