<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About NYSL</title>
  </head>
  <body>
      <header>
            <h1>Northside Youth Soccer League</h1>
            <img alt="" src="imagenes/nysl_logo.png" width="150" height="150"/>
      </header>
 <nav>
    <a href="index.html">Home</a>&nbsp;
    <a href="about.html">About NYSL</a>&nbsp;
    <a href="contact.html">Contact</a>
 </nav>
 <aside>
    <img alt="" src="imagenes/soccer_image1.jpg">
 </aside>
 <section>
    <h2>Upcoming Events</h2>
     <article>
        <h3>August 4</h3>
        <h4 style="padding-left:50px;">NYSL Fundraiser</h4>
        <h3>August 16</h3>
        <h4 style="padding-left:50px;">Season Kick-off: Meet the Teams</h4>
        <h3>September 1</h3>
        <h4 style="padding-left:50px;">First Game of the Season (Check Game Schedule for details)</h4>
     </article>
 </section>  

  </body>
</html>
